<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HexMesh.cs">
    <Files>
      <File FileName="Assets/Script/HexCell.cs" Line="93" Column="1" />
      <File FileName="Assets/Script/HexGrid.cs" Line="107" Column="3" />
      <File FileName="Assets/Script/HexMesh.cs" Line="18" Column="29" />
      <File FileName="Assets/Script/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexMetrics.cs" Line="23" Column="1" />
      <File FileName="Assets/Script/HexCoordinates.cs" Line="17" Column="1" />
      <File FileName="Assets/Editor/HexCoordinateDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>