<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/HexFeatureManager.cs">
    <Files>
      <File FileName="Assets/Script/HexMesh.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexCell.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexGridChunk.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexMetrics.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexCoordinates.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/HexCoordinateDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ListPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/HexFeatureManager.cs" Line="25" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>